@StockAPI_HostAddress = https://localhost:3000/api/v1

### Get all products
GET {{StockAPI_HostAddress}}/products
Accept: application/json

### Get a product by their id
GET {{StockAPI_HostAddress}}/products/20
Accept: application/json

### Example post request for a new product
POST {{StockAPI_HostAddress}}/products
Content-Type: application/json
Accept: application/json
{
  "name": "Wireless Mouse",
  "category": 1,
  "stock": 50
}

###
POST {{StockAPI_HostAddress}}/products/1/stock/add
Content-Type: application/json
Accept: application/json
{
  "amount": 10
}

###
POST {{StockAPI_HostAddress}}/products/1/stock/remove
Content-Type: application/json
Accept: application/json
{
  "amount": 10
}

###
PUT {{StockAPI_HostAddress}}/products/10
Content-Type: application/json
Accept: application/json
{
  "name": "HOP HOP",
  "price": 85,
  "stock": 60,
  "category": 5
}

###
DELETE {{StockAPI_HostAddress}}/products/27
Accept: application/json